@import '../layout/grid';

.trusted {
  padding-top: 100px;
  padding-bottom: 100px;
  background-image: url("../images/Assets/img-testimonials.png");
  background-size: 273px 243px;
  background-position: bottom 2em right 2em;
  background-repeat: no-repeat;

  &__row {
    margin-bottom: 40px;

    &--testimonial {
      text-align: center;
      width: 80%;
      margin: 0 auto;
      padding-bottom: 33%;
    }
  }

  &__title {
    color: #2b292d;
    font-size: 24px;
    font-weight: 800;
    line-height: 36px;
    text-align: center;

    &--small {
      font-size: 18px;
      font-weight: 700;
      line-height: 26px;
    }
  }

  &__desc {
    color: #2b292d;
    font-size: 18px;
    font-weight: 400;
    line-height: 26px;
  }

  &__img {
    display: block;
    margin: 0 auto;
    padding: 10px;
  }

  &__link {
    font-size: 18px;
    font-weight: 400;
    line-height: 26px;
  }

  &__wrap {
    border: solid 1px rgba(43,41,45,0.2);
    border-radius: 20px;
    padding: 10px;
    text-align: center;

    &:hover {
      background: #ffffff;
      border: 0;
      border: solid 1px rgba(43,41,45,0);
      box-shadow: 0 11px 55px 10px rgba(0,0,0,0.07);
      box-shadow: 0 13px 18px -8px rgba(0,0,0,0.15);
      transition: 0.3s;
      padding: 10px;
    }
  }
}



@media only screen and (min-width: $bp-sm) {
  .trusted {
    &__row {
      margin-bottom: 40px;

      &--testimonial {
        text-align: center;
        width: 80%;
        margin: 0 auto;
        padding-bottom: 0;
      }
    }

    &__wrap {
      text-align: left;
    }
  }
}
